#main-div {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  padding: 5px;
}

div mat-form-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  padding: 5px 5px 5px 5px;
}

.button-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .button-div {
    flex-direction: column;
  }
}

.tickets-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
  text-align: center;
  height: 100%;
}

mat-card {
  margin: 0 auto 0 auto;
  width: 100%;
}

img {
  width: 100%;
  height: auto;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-div {
  margin-bottom: 50px;
}

mat-card-content {
  padding-top: 10px;
}
